package dev.codecounty.Main;

import java.util.Scanner;

public class findMinMax {
        public static void findMinMax(int[] numbers) {

            if (numbers == null || numbers.length == 0) {
                System.out.println("Error: Invalid Array");
                return;
            }

            int min = numbers[0];
            int max = numbers[0];

            for (int i = 0; i < numbers.length; i++) {

                if (numbers[i] < min) {
                    min = numbers[i];
                }

                if (numbers[i] > max) {
                    max = numbers[i];
                }
                System.out.println("Min: " + min + ", Max: " + max);

            }

        }
        public static void main(String[] args){
            Scanner sc = new Scanner(System.in);

            int n = sc.nextInt();

            if (n <= 0) {
                findMinMax(null);
                return;
            }

            int[] arr = new int[n];

            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }
            findMinMax(arr);  

            sc.close();


        }
    }
